SUB PlayerStaticRight()
    POKE UINTEGER 23675, @playerStaticRight
    RETURN
    playerStaticRight:
    ASM
    DEFB 0,28,26,110,214,186,240,108        ; A - Stand Right Part1  12
    DEFB 126,39,106,104,204,204,204,206     ; B - Stand Right Part3

    DEFB 0,0,0,0,0,14,13,55                 ; C - Sit Right Part1  12
    DEFB 107,93,110,55,57,214,254,183       ; D - Sit Right Part3

    DEFB 0,028,026,110,210,221,231,120      ; E - Stand Right Fire Part1  12
    DEFB 0,0,0,0,240,240,64,32              ; F - Stand Right Fire Part2  3
    DEFB 112,056,108,108,200,204,204,206    ; G - Stand Right Fire Part3

    DEFB 0,0,24,0,240,240,64,32             ; H - Stand Right Fire 2

    DEFB 0,0,0,0,240,246,64,32              ; I - Stand Right Fire 3

    DEFB 0,0,0,0,240,240,64,38              ; J - Stand Right Fire 4

    DEFB 0,24,36,60,88,164,248,108          ; K - What? Right Part1  12
    DEFB 126,39,106,104,204,204,204,206     ; L - What? Right Part3
	END ASM
END SUB

SUB PlayerStaticLeft()
    POKE UINTEGER 23675, @playerStaticLeft
    RETURN
    playerStaticLeft:
    ASM
    DEFB 0,56,88,118,107,93,15,54           ; A - Stand Left Part2  12
    DEFB 126,228,86,22,51,51,51,115         ; B - Stand Left Part4  34

    DEFB 0,0,0,0,0,112,176,236              ; C - Sit Left Part2  34
    DEFB 214,186,118,236,156,107,127,237    ; D - Sit Left Part4

    DEFB 0,0,0,0,15,15,2,4                  ; E - Fire Left Part1  12
    DEFB 0,056,088,118,075,187,231,030      ; F - Fire Left Part2  34
    DEFB 014,028,054,054,019,051,051,115    ; G - Fire Left Part4

    DEFB 0,0,24,0,15,15,2,4                 ; H - Stand Left Fire 2

    DEFB 0,0,0,0,15,111,2,4                 ; I - Stand Left Fire 3

    DEFB 0,0,0,0,15,15,2,100                ; J - Stand Left Fire 4

    DEFB 0,24,36,60,26,37,31,54             ; K - What? Left Part2  34
    DEFB 126,228,86,22,51,51,51,115         ; L - What? Left Part4

    END ASM
END SUB

SUB PlayerWalkRight()
    POKE UINTEGER 23675, @playerWalkRight
    RETURN
    playerWalkRight:
    ASM
    DEFB 0,007,006,027,053,046,055,023 ; A - Walk Right Part1 12
    DEFB 0,0,128,128,128,128,0,0 ; B - Walk Right Part2 34
    DEFB 026,010,013,015,027,059,099,051 ; C - Walk Right Part3
    DEFB 0,0,0,0,0,0,0,128 ; D - Walk Right Part4

    DEFB 0,003,003,013,026,023,022,014 ; E - Walk Right Part1 12
    DEFB 0,128,064,192,192,064,128,128 ; F - Walk Right Part2 34
    DEFB 013,027,023,007,015,030,014,007 ; G - Walk Right Part3
    DEFB 0,0,128,128,0,0,0,0 ; H - Walk Right Part4

    DEFB 0,001,001,006,013,011,011,007 ; I - Walk Right Part1 12
    DEFB 0,192,160,224,096,160,064,096 ; J - Walk Right Part2 34
    DEFB 006,013,011,003,007,012,012,014 ; K - Walk Right Part3
    DEFB 176,144,192,192,128,192,192,224 ; L - Walk Right Part4

    DEFB 0,0,0,003,006,005,005,002 ; M - Walk Right Part1 12
    DEFB 0,224,208,112,176,208,224,192 ; N - Walk Right Part2 34
    DEFB 003,003,001,001,001,003,006,007 ; O - Walk Right Part3
    DEFB 096,096,128,224,240,048,028,024 ; P - Walk Right Part4

    DEFB 0,0,0,0,001,001,001,0 ; Q - Walk Right Part1 12
    DEFB 0,056,052,220,172,116,176,216 ; R - Walk Right Part2 34
    DEFB 001,003,0,0,0,001,003,003 ; S - Walk Right Part3
    DEFB 236,112,120,248,216,140,012,142 ; T - Walk Right Part4
    END ASM
END SUB

SUB PlayerWalkLeft()
    POKE UINTEGER 23675, @playerWalkLeft
    RETURN
    playerWalkLeft:
    ASM
    DEFB 0,0,001,001,001,001,0,0 ; A - Walk Left Part1 12
    DEFB 0,224,096,216,172,116,236,232 ; B - Walk Left Part2 34
    DEFB 0,0,0,0,0,0,0,001 ; C - Walk Left Part3
    DEFB 088,080,176,240,216,220,198,204 ; D - Walk Left Part4

    DEFB 0,001,002,003,003,002,001,001 ; E - Walk Left Part1 12
    DEFB 0,192,192,176,088,232,104,112 ; F - Walk Left Part2 34
    DEFB 0,0,001,001,0,0,0,0 ; G - Walk Left Part3
    DEFB 176,216,232,224,240,120,112,224 ; H - Walk Left Part4

    DEFB 0,003,005,007,006,005,002,006 ; I - Walk Left Part1 12
    DEFB 0,128,128,096,176,208,208,224 ; J - Walk Left Part2 34
    DEFB 013,009,003,003,001,003,003,007 ; K - Walk Left Part3
    DEFB 096,176,208,192,224,048,048,112 ; L - Walk Left Part4

    DEFB 0,007,011,014,013,011,007,003 ; M - Walk Left Part1 12
    DEFB 0,0,0,192,096,160,160,064 ; N - Walk Left Part2 34
    DEFB 006,006,001,007,015,012,056,024 ; O - Walk Left Part3
    DEFB 192,192,128,128,128,192,096,224 ; P - Walk Left Part4

    DEFB 0,028,044,059,053,046,013,027 ; Q - Walk Left Part1 12
    DEFB 0,0,0,0,128,128,128,0 ; R - Walk Left Part2 34
    DEFB 055,014,030,031,027,049,048,113 ; S - Walk Left Part3
    DEFB 128,192,0,0,0,128,192,192 ; T - Walk Left Part4
    END ASM
END SUB

SUB PlayerFallingLeft()
    POKE UINTEGER 23675, @playerFallingLeft
    RETURN
    playerFallingLeft:
    ASM
    DEFB 0,0,0,0,0,0,0,0 ; A - Falling Left Part1 12
    DEFB 0,28,44,58,53,47,221,122        ; B - Falling Left Part2 34
    DEFB 0,0,0,0,0,0,0,0 ; C - Falling Left Part3
    DEFB 46,28,54,54,19,51,51,115        ; D - Falling Left Part4

    DEFB 0,0,0,0,0,0,001,0 ; E - Falling Left Part1 12
    DEFB 0,0,056,088,118,107,093,187 ; F - Falling Left Part2 34
    DEFB 0,0,0,001,005,003,001,0 ; G - Falling Left Part3
    DEFB 246,108,240,176,176,176,048,096 ; H - Falling Left Part4

    DEFB 0,0,0,0,0,006,007,003 ; I - Falling Left Part1 12
    DEFB 0,0,0,0,056,088,118,139 ; J - Falling Left Part2 34
    DEFB 065,119,127,004,001,011,014,006 ; K - Falling Left Part3
    DEFB 125,131,254,248,192,128,0,0 ; L - Falling Left Part4

    DEFB 0,0,0,0,0,0,0,016 ; M - Falling Left Part1 12
    DEFB 0,0,0,0,0,0,0,192 ; N - Falling Left Part2 34
    DEFB 028,030,070,115,127,015,003,0 ; O - Falling Left Part3
    DEFB 192,110,117,183,219,220,104,0 ; P - Falling Left Part4

    DEFB 0,0,0,0,0,128,231,255 ; Q - Falling Left Part1 12
    DEFB 0,0,0,0,030,237,247,251 ; R - Falling Left Part2 34
    END ASM
END SUB

SUB PlayerFallingRight()
    POKE UINTEGER 23675, @playerFallingRight
    RETURN
    playerFallingRight:
    ASM
    DEFB 0,56,52,92,172,244,187,94       ; A - Falling Right Part1 12
    DEFB 0,0,0,0,0,0,0,0 ; B - Falling Right Part2 34
    DEFB 116,56,108,108,200,204,204,206  ; C - Falling Right Part3
    DEFB 0,0,0,0,0,0,0,0                 ; D - Falling Right Part4

    DEFB 0,0,028,026,110,214,186,221 ; E - Falling Right Part1 12
    DEFB 0,0,0,0,0,0,0,128 ; F - Falling Right Part2 34
    DEFB 111,054,015,013,013,013,012,006 ; G - Falling Right Part3
    DEFB 0,0,0,128,160,192,128,0 ; H - Falling Right Part4

    DEFB 0,0,0,0,028,026,110,209 ; I - Falling Right Part1 12
    DEFB 0,0,0,0,0,096,224,192 ; J - Falling Right Part2 34
    DEFB 190,193,127,031,003,001,0,0 ; K - Falling Right Part3
    DEFB 130,238,254,032,128,208,112,096 ; L - Falling Right Part4

    DEFB 0,0,0,0,0,0,0,003 ; M - Falling Right Part1 12
    DEFB 0,0,0,0,0,0,0,008 ; N - Falling Right Part2 34
    DEFB 003,118,174,237,219,059,022,0 ; O - Falling Right Part3
    DEFB 056,120,098,206,254,240,192,0 ; P - Falling Right Part4

    DEFB 0,0,0,0,120,183,239,223 ; Q - Falling Right Part1 12
    DEFB 0,0,0,0,0,001,231,255 ; R - Falling Right Part2 34
    END ASM
END SUB

SUB PlayerStairs()
    POKE UINTEGER 23675, @playerStairs
    RETURN
    playerStairs:
    ASM
    DEFB 192,216,188,188,195,255,126,60 ; A - Stairs1 Part1
    DEFB 024,124,230,198,102,230,006,007 ; B - Stairs1 Part2
    DEFB 3,27,61,61,195,255,126,60 ; C - Stairs2 Part1
    DEFB 024,062,103,099,102,103,096,224 ; D - Stairs2 Part2

    DEFB 56,16,40,16,124,146,56,146         ; E sceleton
    DEFB 186,40,68,68,130,68,68,198         ; F
    END ASM
END SUB

sub AlienMoveUpDown()
    POKE uinteger 23675, @alienmoveupdown
    RETURN
    alienmoveupdown:
    asm
        DEFB 0,0,0,0,0,16,126,255       ; 1
        DEFB 0,16,16,48,56,56,126,255   ; 2
        DEFB 0,0,0,0,16,16,16,16        ; 3
        DEFB 16,16,16,16,24,24,24,60    ; 3
        DEFB 60,24,24,24,16,16,16,16    ; 4
        DEFB 16,16,16,16,0,0,0,0        ; 4
        DEFB 254,56,56,24,16,16,0,0     ; 5
        DEFB 255,126,16,0,0,0,0,0       ; 6
    end asm
end sub

sub AlienMoveRightLeft()
    POKE uinteger 23675, @alienmoverightleft
    RETURN
    alienmoverightleft:
    asm
        DEFB 255,124,56,0,0,0,0,0
        DEFB 255,0,0,0,0,0,0,0

        DEFB 255,15,7,0,0,0,0,0
        DEFB 255,224,128,0,0,0,0,0

        DEFB 255,7,1,0,0,0,0,0
        DEFB 255,224,128,0,0,0,0,0

        DEFB 255,7,1,0,0,0,0,0
        DEFB 255,240,224,0,0,0,0,0

        DEFB 255,0,0,0,0,0,0,0
        DEFB 255,62,28,0,0,0,0,0
    end asm
end sub

sub AlienMoveRightLeft2()
    POKE uinteger 23675, @alienmoverightleft2
    RETURN
    alienmoverightleft2:
    asm
        DEFB 0,0,0,0,0,56,124,255
        DEFB 0,0,0,0,0,0,0,255

        DEFB 0,0,0,0,0,7,15,255
        DEFB 0,0,0,0,0,128,224,255

        DEFB 0,0,0,0,0,1,7,255
        DEFB 0,0,0,0,0,128,224,255

        DEFB 0,0,0,0,0,1,7,255
        DEFB 0,0,0,0,0,224,240,255

        DEFB 0,0,0,0,0,0,0,255
        DEFB 0,0,0,0,0,28,62,255
    end asm
end sub

sub AlienDies()
    POKE uinteger 23675, @aliendies
    RETURN
    aliendies:
    asm
        DEFB 8,33,132,46,118,40,129,40
        DEFB 0,8,33,136,38,100,0,169
        DEFB 0,0,0,8,129,36,16,106
        DEFB 0,0,0,0,8,129,32,8
        DEFB 0,0,0,0,0,8,129,32
        DEFB 0,0,0,0,0,0,0,137

        DEFB 0,0,0,1,173,1,0,0          ; G spit right
        DEFB 0,0,0,128,181,128,0,0      ; H spit left
    end asm
end sub
sub Ship()
    POKE uinteger 23675, @ship
    RETURN
    ship:
    asm
        DEFB 3,7,15,27,27,59,51,115
        DEFB 192,224,240,216,216,220,204,206
        DEFB 99,231,255,255,247,251,151,11
        DEFB 198,231,255,255,239,223,233,208
        DEFB 15,7,55,63,59,59,36,4
        DEFB 240,224,236,252,220,220,36,32

        DEFB 24,24,36,44,24,40,16,16
        DEFB 24,24,36,52,24,20,8,8
    end asm
end sub

